fileLocation = "files"
tempFileLocation = "temp"
jsonLocation = "jsons"

# keep at default
port = 3000
# keep at default
host = "http://localhost"

api_url = "https://test.custom-ocr.klippa.com/api/v1/"
api_key = ""

db_host = 'localhost'
db_user= 'root'
db_password= ''
db_database= 'klippa'
